{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "America/Denver",
  "schedule": ["after 5am and before 9am every weekday"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "ignorePaths": [
    "**/.worktrees/**",
    "pulumi/.go_cache/**",
    "pulumi/.go_mod_cache/**"
  ],
  "enabledManagers": ["gomod", "github-actions", "helmv3", "custom.regex"],
  "postUpdateOptions": ["helmUpdateSubChartArchives", "gomodTidy"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Container images in Helm values (repository/tag pairs, tolerating comment lines between them)",
      "managerFilePatterns": ["/gitops/apps/.+/values\\.ya?ml$/"],
      "matchStrings": [
        "repository:\\s+(?<depName>[^\\s\"'#]+)[^\\n]*\\n(?:\\s*#[^\\n]*\\n)*\\s*tag:\\s*[\"']?(?<currentValue>[^\\s\"']+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "CloudNativePG postgres image (single-line imageName: repo:tag)",
      "managerFilePatterns": ["/gitops/apps/media/arrs-pg/values\\.yaml$/"],
      "matchStrings": [
        "imageName:\\s+[\"']?(?<depName>[^:\\s\"']+):(?<currentValue>[^\\s\"']+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Talos Linux version (Pulumi Go const + Ansible var, kept in sync)",
      "managerFilePatterns": [
        "/pulumi-talos/main\\.go$/",
        "/ansible/roles/proxmox_prep/defaults/main\\.yml$/"
      ],
      "matchStrings": [
        "talosVersion\\s*=\\s*\"(?<currentValue>v[0-9.]+)\"",
        "proxmox_prep_talos_version:\\s*\"?(?<currentValue>v[0-9.]+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    },
    {
      "customType": "regex",
      "description": "Home Assistant OS version (Pulumi config + Ansible var, kept in sync)",
      "managerFilePatterns": [
        "/pulumi/Pulumi\\.proxmox\\.yaml$/",
        "/ansible/group_vars/all\\.yml$/"
      ],
      "matchStrings": [
        "haosVersion:\\s*\"?(?<currentValue>[0-9.]+)\"?",
        "haos_version:\\s*\"?(?<currentValue>[0-9.]+)\"?"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "home-assistant/operating-system",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "description": "Proxmox provider version pinned in Pulumi provider setup",
      "managerFilePatterns": ["/pulumi/main\\.go$/", "/pulumi-talos/main\\.go$/"],
      "matchStrings": ["pulumi\\.Version\\(\"(?<currentValue>[0-9.]+)\"\\)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "muhlba91/pulumi-proxmoxve",
      "extractVersionTemplate": "^v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "description": "Go toolchain version in workflows (keep in sync with go.mod)",
      "managerFilePatterns": ["/\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["go-version:\\s*[\"']?(?<currentValue>[0-9.]+)[\"']?"],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    }
  ],
  "packageRules": [
    {
      "description": "All major updates require manual approval via the Dependency Dashboard",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "linuxserver.io composite versioning (<upstream>-ls<build>)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^lscr\\.io\\/linuxserver\\//"],
      "versioning": "regex:^v?(?<major>\\d+)\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?(\\.(?<build>\\d+))?-ls(?<revision>\\d+)$"
    },
    {
      "description": "Images that only publish :latest — track by digest instead",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/frebib/nzbget-exporter"],
      "pinDigests": true
    },
    {
      "description": "Group the shared bjw-s app-template chart bump into one PR",
      "matchManagers": ["helmv3"],
      "matchDepNames": ["app-template"],
      "groupName": "media app-template"
    },
    {
      "description": "Platform-critical charts: open PRs (no auto-merge), grouped weekly",
      "matchManagers": ["helmv3"],
      "matchFileNames": ["gitops/apps/platform/**"],
      "groupName": "platform charts",
      "schedule": ["before 9am on monday"],
      "automerge": false
    },
    {
      "description": "Auto-merge low-risk media/observability leaf images",
      "matchDatasources": ["docker"],
      "matchFileNames": ["gitops/apps/media/**", "gitops/apps/observability/**"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge media/observability leaf chart minor + patch",
      "matchManagers": ["helmv3"],
      "matchFileNames": ["gitops/apps/media/**", "gitops/apps/observability/**"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge GitHub Actions minor + patch + digest",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Auto-merge Go module minor + patch",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "OVERRIDE — Pulumi Go SDKs are infra-critical: PR only",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["/pulumi/"],
      "automerge": false
    },
    {
      "description": "OVERRIDE — versions that drive the reprovision pipeline: PR + approval only",
      "matchDepNames": [
        "siderolabs/talos",
        "home-assistant/operating-system",
        "muhlba91/pulumi-proxmoxve",
        "go"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ]
}
